# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Perinno-Sales.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Perinno-Sales\App.cs: 3402090A32E01F707538E2A0EDE6C777
Perinno-Sales\Package.appxmanifest: F933BE691E797ABE5F69CB564F864384
Perinno-Sales\Perinno-Sales.csproj: 8650B15AA32C31241383420C3A6AF8AF
Perinno-Sales\Perinno-Sales.csproj.user: modified
Perinno-Sales\project.json: 1D02BC64BAC0D041019673A1C4C51737
Perinno-Sales\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Perinno-Sales\Assets\Square150x150Logo.scale-100.png: EB9E920CD04E04B2518CF7BC01696AA4
Perinno-Sales\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Perinno-Sales\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Perinno-Sales\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Perinno-Sales\Assets\Square71x71Logo.scale-100.png: E13F47162DC0B8AB83DC36864A57FB13
Perinno-Sales\Assets\Square71x71Logo.scale-400.png: 5DD13D94D192B1F0CC6F1B387DB4493C
Perinno-Sales\Assets\StoreLogo.scale-100.png: 096B4CAEEDCED67705D0AAF4F0777198
Perinno-Sales\Assets\StoreLogo.scale-400.png: C8C58293C1ECF0DB70C202A967BFA177
Perinno-Sales\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Perinno-Sales\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Perinno-Sales\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-100.png: EB9E920CD04E04B2518CF7BC01696AA4
Perinno-Sales\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Perinno-Sales\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Perinno-Sales\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Perinno-Sales\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-100.png: E13F47162DC0B8AB83DC36864A57FB13
Perinno-Sales\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-400.png: 5DD13D94D192B1F0CC6F1B387DB4493C
Perinno-Sales\bin\x86\Debug\AppX\Assets\StoreLogo.scale-100.png: 096B4CAEEDCED67705D0AAF4F0777198
Perinno-Sales\bin\x86\Debug\AppX\Assets\StoreLogo.scale-400.png: C8C58293C1ECF0DB70C202A967BFA177
Perinno-Sales\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Perinno-Sales\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Perinno-Sales\obj\x86\Debug\Perinno-Sales.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Perinno-Sales\Properties\AssemblyInfo.cs: 3F9C26C87369D8FBB17C0E1051D39368
Perinno-Sales\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
