<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="6c2f12f3cf1748fdb7deba68b7fd1b1d"/>
            <Binding Key="2" Value="6c2f12f3cf1748fdb7deba68b7fd1b1d"/>
        </MachineBindings>
        <MachineID Value="lVhXH2UQLVRcjjlrXvyanelSpto="/>
        <SerialHash Value="191441d753424c7d07187a94be4815d9f832d9bd"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LThUTkEtVkU0NS1ZWjJQLU5LTjctWThHNw=="/>
        <SerialMasked Value="F4-8TNA-VE45-YZ2P-NKN7-XXXX"/>
        <StartDate Value="2018-01-15T22:15:38"/>
        <UpdateDate Value="2018-09-16T20:29:04"/>
        <InitialActivationDate Value="2018-01-15T22:15:38"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.4f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>xAEpatE1Ik6fCU07cotJJSU5K4c=</DigestValue></Reference></SignedInfo><SignatureValue>iVbg079oyHti4cOM3sYi6NbkKwAs7UJrqlMFL54vMQANaVlx4DHt0GYUTsP/SI8PFtRu4m5X/TSX
sZ/OPtI3/ZuxAWdMB/31jQLhtb781v5U92FkVc8kpfh5aG2hZ+h2Q5STOU6IwK+GNoSd0VFgbpca
7z/Jzad3GJYm3LmgqZr9sbxqhYg5J8MQaxPVkYVPCRI1Z7YPEB+k5AUeG/pywTItTp0hSdAdoSgR
Qp4FO4ScUNA5YRXiiwd3Gx33wpK+MlC5rwewOC0md+GrrJKlRpQzQDEp7F2wPNeoEvfFiMPty3TR
Rq6z3dSyZhLsFp3EC7z6X4GtMXg6fo+xknFcSA==</SignatureValue></Signature></root>